{
  "name": "media-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Estudio de voz y video — UI standalone del media-service (TTS + video). Reusable entre apps.",
  "scripts": {
    "dev": "vite",
    "server": "node --experimental-sqlite server/index.mjs",
    "studio": "concurrently -k -n FRONT,BACK -c cyan,magenta \"vite\" \"node --experimental-sqlite server/index.mjs\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
